# The Basics Of Canva - Masterclass

## Step 1 : Importing the necessary libraries

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
mc_c_df = pd.read_excel("C:/Users/Alina Sahoo/Documents/MKR/Task2/Masterclass on Basics of Canva - a Graphic Design Platform (Responses).xlsx")

In [3]:
mc_c_df.head() #loads the values of first five data

,Timestamp,First Name,Last Name,City,Unnamed: 4,Unnamed: 5
0,2020-08-09 21:10:59.330,Anuja,Kharkar,Bhopal,canva,canvaAnujaKharkar
1,2020-08-09 21:27:42.550,Abhishek,Bhardwaj,New delhi,canva,canvaAbhishek Bhardwaj
2,2020-08-09 21:29:55.608,Manjiri,Sonone,Pune,canva,canvaManjiriSonone
3,2020-08-09 21:30:34.752,Anthima,Singh,Hyderabad,canva,canvaAnthimaSingh
4,2020-08-09 21:36:48.633,Dharini,Shah,Mumbai,canva,canvaDhariniShah

In [4]:
mc_c_df.tail() #loads the values of last five data

,Timestamp,First Name,Last Name,City,Unnamed: 4,Unnamed: 5
661,2020-08-23 11:11:02.135,Neha,H,Pune,canva,canvaNehaH
662,2020-08-23 12:14:59.449,Radha,Ranade,Pune,canva,canvaRadha Ranade
663,2020-08-23 14:05:04.953,Namita,Soni,Korba,canva,canvaNamitaSoni
664,2020-08-23 14:05:46.067,Swapnil,Nikam,Aurangabad,canva,canvaSwapnilNikam
665,2020-08-23 14:12:46.954,Darshan,M,mysore,canva,canvaDarshanM

In [5]:
mc_c_df.info() #precise information of the dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 666 entries, 0 to 665
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Timestamp   666 non-null    datetime64[ns]
 1   First Name  666 non-null    object
 2   Last Name   666 non-null    object
 3   City        666 non-null    object
 4   Unnamed: 4  666 non-null    object
 5   Unnamed: 5  666 non-null    object
dtypes: datetime64[ns](1), object(5)
memory usage: 31.3+ KB

In [6]:
mc_c_df.isna().sum() #checks for the missing values if any

Timestamp     0
First Name    0
Last Name     0
City          0
Unnamed: 4    0
Unnamed: 5    0
dtype: int64

In [7]:
mc_c_df.columns

Index(['Timestamp', 'First Name', 'Last Name', 'City', 'Unnamed: 4',
       'Unnamed: 5'],
      dtype='object')

## Step 2 : Data Cleaning

In [8]:
mc_c_df.drop(columns=['Unnamed: 4', 'Unnamed: 5'], inplace=True) #dropping unnecessary columns

In [9]:
mc_c_df

                  Timestamp First Name  Last Name        City
0   2020-08-09 21:10:59.330      Anuja    Kharkar      Bhopal
1   2020-08-09 21:27:42.550  Abhishek   Bhardwaj    New delhi
2   2020-08-09 21:29:55.608    Manjiri     Sonone        Pune
3   2020-08-09 21:30:34.752    Anthima      Singh  Hyderabad
4   2020-08-09 21:36:48.633    Dharini       Shah      Mumbai
..                      ...        ...        ...         ...
661 2020-08-23 11:11:02.135       Neha          H        Pune
662 2020-08-23 12:14:59.449     Radha      Ranade        Pune
663 2020-08-23 14:05:04.953     Namita       Soni       Korba
664 2020-08-23 14:05:46.067    Swapnil      Nikam  Aurangabad
665 2020-08-23 14:12:46.954    Darshan          M      mysore

[666 rows x 4 columns]

In [10]:
mc_c_df["First Name"]= mc_c_df["First Name"].str.upper().str.title() 
mc_c_df["Last Name"]= mc_c_df["Last Name"].str.upper().str.title()

In [11]:
mc_c_df.head(30)

                 Timestamp    First Name          Last Name             City
0  2020-08-09 21:10:59.330         Anuja            Kharkar           Bhopal
1  2020-08-09 21:27:42.550     Abhishek           Bhardwaj         New delhi
2  2020-08-09 21:29:55.608       Manjiri             Sonone             Pune
3  2020-08-09 21:30:34.752       Anthima              Singh       Hyderabad
4  2020-08-09 21:36:48.633       Dharini               Shah           Mumbai
5  2020-08-09 21:37:08.225      Harshita              Ahuja            Delhi
6  2020-08-09 21:40:43.168      Prajakta              Shaha             Pune
7  2020-08-09 21:41:47.967        Soumya              Meher             Pune
8  2020-08-09 21:48:44.739  Mehak Bansal            Bansal            Delhi
9  2020-08-09 21:58:31.337       Namita               Ahuja        Allahabad
10 2020-08-09 22:00:32.768       Shreya              Biswas          Bhilai
11 2020-08-09 22:06:09.814       Tanveen               Kaur        New delhi
12 2020-08-09 22:08:05.774         Sagar             Gosavi             Pune
13 2020-08-09 22:13:36.030       Shreeti            Shubham            Delhi
14 2020-08-09 22:16:57.027       Anirudh             Mittal            Delhi
15 2020-08-09 22:30:31.020        Sakshi               Ahir        Chinchwad
16 2020-08-09 22:34:54.811      Aashish            Sonawane      Navi Mumbai
17 2020-08-09 22:35:27.425        Shruti             Shreya  SARAN( CHAPRA )
18 2020-08-09 22:40:36.097        Nisarg             Udeshi             pune
19 2020-08-09 22:43:15.044        Sonali            Nagpure             Pune
20 2020-08-09 23:01:01.762        Shweta             Singh             Delhi
21 2020-08-09 23:02:46.780     Shambhavi                Jha            Delhi
22 2020-08-09 23:07:38.793        Arushi         Srivastava            Noida
23 2020-08-09 23:17:17.757         Smita           Borawake             Pune
24 2020-08-09 23:19:32.686      Shravya   Srinivas Lingeri          Chennai
25 2020-08-09 23:55:48.049      Rugveda               Bodke             Pune
26 2020-08-10 00:14:25.081         Parag               Jain      Bhubaneswar
27 2020-08-10 00:16:50.349    Pratishtha            Chamria             Pune
28 2020-08-10 00:22:07.367          Amey              Deore             Pune
29 2020-08-10 01:19:19.217       Prakash            Agarwal            Ajmer

In [12]:
mc_c_df['First Name'] = mc_c_df['First Name'].replace(['Mehak Bansal'],'Mehak')

mc_c_df['City'] = mc_c_df['City'].replace(['SARAN( CHAPRA )'],'Chapra')
mc_c_df['City'] = mc_c_df['City'].replace(['Saharanpur, UP'],'Saharanpur')
mc_c_df['City'] = mc_c_df['City'].replace(['Thane West Mumbai'],'Thane West')
mc_c_df['City'] = mc_c_df['City'].replace(['Pimpri Chinchwad'],'Pimpri-Chinchwad')
mc_c_df['City'] = mc_c_df['City'].replace(['BASTAR CHHATTISGARH'],'Bastar')
mc_c_df['City'] = mc_c_df['City'].replace(['ruchitamagr412@gmail.com'],'Patna')
mc_c_df['City'] = mc_c_df['City'].replace(['Beltola, Guwahati'],'Beltola Tiniali')
mc_c_df['City'] = mc_c_df['City'].replace(['Baripada, Mayurbhanj'],'Baripada')
mc_c_df['City'] = mc_c_df['City'].replace(['Agra, Uttar Pradesh'],'Agra')
mc_c_df['City'] = mc_c_df['City'].replace(['Shahdara, North East Delhi'],'Shahdara')
mc_c_df['City'] = mc_c_df['City'].replace(['Mumbai City'],'Mumbai')
mc_c_df['City'] = mc_c_df['City'].replace(['Delhi/Lucknow'],'Lucknow')
mc_c_df['City'] = mc_c_df['City'].replace(['Kottayam, Kerala'],'Kottayam')
mc_c_df['City'] = mc_c_df['City'].replace(['Kampala, Uganda'],'Kampala')
mc_c_df['City'] = mc_c_df['City'].replace(['Haryana ,Delhi'],'Delhi')
mc_c_df['City'] = mc_c_df['City'].replace(['Azamgarh u.p'],'Azamgarh')
mc_c_df['City'] = mc_c_df['City'].replace(['Patna (Bihar) '],'Patna')
mc_c_df['City'] = mc_c_df['City'].replace(['Chittaranjan West Bengal'],'Chittaranjan')
mc_c_df['City'] = mc_c_df['City'].replace(['Navi Mumbai-410210'],'Navi Mumbai')
mc_c_df['City'] = mc_c_df['City'].replace(['Velachery, Chennai'],'Velachery')
mc_c_df['City'] = mc_c_df['City'].replace(['bhubaneswar,ODISHA'],'Bhubaneswar')
mc_c_df['City'] = mc_c_df['City'].replace(['Shamli U.P.'],'Shamli')
mc_c_df['City'] = mc_c_df['City'].replace(['Kamrup Metro'],'Kamrup Metropolitan')
mc_c_df['City'] = mc_c_df['City'].replace(['CALOOCAN CITY'],'Caloocan')
mc_c_df['City'] = mc_c_df['City'].replace(['Jamnagar, Gujarat'],'Jamnagar')
mc_c_df['City'] = mc_c_df['City'].replace(['Karachi, Pakistan'],'Karachi')
mc_c_df['City'] = mc_c_df['City'].replace(['Manila, Philippines'],'Manila')
mc_c_df['City'] = mc_c_df['City'].replace(['North West Delhi'],'Delhi')
mc_c_df['City'] = mc_c_df['City'].replace(['Mumbai/Lucknow'],'Lucknow')
mc_c_df['City'] = mc_c_df['City'].replace(['Balangir, Odisha'],'Balangir')
mc_c_df['City'] = mc_c_df['City'].replace(['Quezon City Philippines'],'Quezon City')
mc_c_df['City'] = mc_c_df['City'].replace(['Shahjahanpur UP'],'Shahjahanpur')
mc_c_df['City'] = mc_c_df['City'].replace(['Akola,(maharashtra)'],'Akola')
mc_c_df['City'] = mc_c_df['City'].replace(['Valencia City, Bukidnon'],'Valencia City')
mc_c_df['City'] = mc_c_df['City'].replace(['Vellorr Tamilnadu'],'Vellore')

In [13]:
mc_c_df["City"]= mc_c_df["City"].str.upper().str.title()

In [14]:
mc_c_df.head()

                Timestamp First Name  Last Name        City
0 2020-08-09 21:10:59.330      Anuja    Kharkar      Bhopal
1 2020-08-09 21:27:42.550  Abhishek   Bhardwaj    New Delhi
2 2020-08-09 21:29:55.608    Manjiri     Sonone        Pune
3 2020-08-09 21:30:34.752    Anthima      Singh  Hyderabad
4 2020-08-09 21:36:48.633    Dharini       Shah      Mumbai

In [15]:
mc_c_df.insert(4, "MasterClass Name", "The Basics of Canva")

In [16]:
mc_c_df

,Timestamp,First Name,Last Name,City,MasterClass Name
0,2020-08-09 21:10:59.330,Anuja,Kharkar,Bhopal,The Basics of Canva
1,2020-08-09 21:27:42.550,Abhishek,Bhardwaj,New Delhi,The Basics of Canva
2,2020-08-09 21:29:55.608,Manjiri,Sonone,Pune,The Basics of Canva
3,2020-08-09 21:30:34.752,Anthima,Singh,Hyderabad,The Basics of Canva
4,2020-08-09 21:36:48.633,Dharini,Shah,Mumbai,The Basics of Canva
...,...,...,...,...,...
661,2020-08-23 11:11:02.135,Neha,H,Pune,The Basics of Canva
662,2020-08-23 12:14:59.449,Radha,Ranade,Pune,The Basics of Canva
663,2020-08-23 14:05:04.953,Namita,Soni,Korba,The Basics of Canva
664,2020-08-23 14:05:46.067,Swapnil,Nikam,Aurangabad,The Basics of Canva
665,2020-08-23 14:12:46.954,Darshan,M,Mysore,The Basics of Canva

In [17]:
mc_c_df.to_excel(r'C:\Users\Alina Sahoo\Documents\MKR\Task2\MC4.xlsx', index = False)