# The Podcast - Masterclass

## Step 1 : Importing the necessary libraries

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
mc_pd_df = pd.read_excel("C:/Users/Alina Sahoo/Documents/MKR/Task2/The Podcast - Masterclass (Responses).xlsx")

In [3]:
mc_pd_df.head() #loads the values of first five data

,Timestamp,First Name,Last Name,City,Unnamed: 4,Unnamed: 5
0,2020-08-14 07:58:54.049,JYOTI,GOSWAMI,Bikramganj,podcast,podcastJYOTIGOSWAMI
1,2020-08-14 09:31:51.186,Anil,Kumar,Arwal,podcast,podcastAnilKumar
2,2020-08-14 12:59:11.465,Sandhya,Shakya,Banglore,podcast,podcastSandhya Shakya
3,2020-08-14 15:23:18.877,Rajnish,Tomar,Delhi,podcast,podcastRajnishTomar
4,2020-08-14 16:21:04.926,Sheril,Gaikwad,Mumbai,podcast,podcastSheril Gaikwad

In [4]:
mc_pd_df.tail() #loads the values of last five data

,Timestamp,First Name,Last Name,City,Unnamed: 4,Unnamed: 5
218,2020-08-30 12:42:07.754,Samyamoy,Debnath,Bhopal,podcast,podcastSamyamoyDebnath
219,2020-08-30 12:46:35.856,Anshul,Jha,"Bhubaneswar,Patna",podcast,podcastAnshulJha
220,2020-08-30 13:05:30.867,Prasad,B,Delhi,podcast,podcastPrasadB
221,2020-08-30 13:26:48.941,Samarth,Jain,Guwahati,podcast,podcastSamarthJain
222,2020-08-30 14:05:12.357,Summy,Anthony,New Delhi,podcast,podcastSummyAnthony

In [5]:
mc_pd_df.info() #precise information of the dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 223 entries, 0 to 222
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Timestamp   223 non-null    datetime64[ns]
 1   First Name  223 non-null    object
 2   Last Name   223 non-null    object
 3   City        223 non-null    object
 4   Unnamed: 4  223 non-null    object
 5   Unnamed: 5  223 non-null    object
dtypes: datetime64[ns](1), object(5)
memory usage: 10.6+ KB

In [6]:
mc_pd_df.isna().sum() #checks for the missing values if any

Timestamp     0
First Name    0
Last Name     0
City          0
Unnamed: 4    0
Unnamed: 5    0
dtype: int64

In [7]:
mc_pd_df.columns

Index(['Timestamp', 'First Name', 'Last Name', 'City', 'Unnamed: 4',
       'Unnamed: 5'],
      dtype='object')

## Step 2 : Data Cleaning

In [8]:
mc_pd_df.drop(columns=['Unnamed: 4', 'Unnamed: 5'], inplace=True) #dropping unnecessary columns

In [9]:
mc_pd_df

                  Timestamp First Name Last Name                City
0   2020-08-14 07:58:54.049      JYOTI   GOSWAMI          Bikramganj
1   2020-08-14 09:31:51.186       Anil     Kumar               Arwal
2   2020-08-14 12:59:11.465   Sandhya     Shakya            Banglore
3   2020-08-14 15:23:18.877    Rajnish     Tomar               Delhi
4   2020-08-14 16:21:04.926    Sheril   Gaikwad              Mumbai
..                      ...        ...       ...                 ...
218 2020-08-30 12:42:07.754   Samyamoy   Debnath              Bhopal
219 2020-08-30 12:46:35.856     Anshul       Jha  Bhubaneswar,Patna
220 2020-08-30 13:05:30.867     Prasad         B               Delhi
221 2020-08-30 13:26:48.941    Samarth      Jain            Guwahati
222 2020-08-30 14:05:12.357      Summy   Anthony           New Delhi

[223 rows x 4 columns]

In [10]:
mc_pd_df["First Name"]= mc_pd_df["First Name"].str.upper().str.title() 
mc_pd_df["Last Name"]= mc_pd_df["Last Name"].str.upper().str.title()

In [11]:
mc_pd_df.head(30)

                 Timestamp       First Name      Last Name         City
0  2020-08-14 07:58:54.049            Jyoti        Goswami   Bikramganj
1  2020-08-14 09:31:51.186             Anil          Kumar        Arwal
2  2020-08-14 12:59:11.465         Sandhya          Shakya     Banglore
3  2020-08-14 15:23:18.877          Rajnish          Tomar        Delhi
4  2020-08-14 16:21:04.926          Sheril        Gaikwad       Mumbai
5  2020-08-14 17:55:30.865          Tanzeel          Ahmed        Delhi
6  2020-08-14 19:08:33.388         Akanksha          Gupta      Sasaram
7  2020-08-14 23:05:42.707     Akash Ranjan          Gogoi       Jorhat
8  2020-08-15 15:11:28.479           Meenu         Nahata          Pune
9  2020-08-15 16:21:24.463            Pavel  Bhattacharjee      Kolkata
10 2020-08-15 23:42:26.765         Kashmira         Khanam     Goalpara
11 2020-08-16 00:50:40.799       Keerthana           Iyer     Hyderabad
12 2020-08-16 03:47:22.619       Raj Shree             Roy       Patna
13 2020-08-16 06:01:28.787           Pratik          Tawde       Mumbai
14 2020-08-16 07:09:24.406           Nikita         Kumari        PATNA
15 2020-08-16 07:45:46.819         Kalyani           Singh    Darbhanga
16 2020-08-16 08:15:46.162           Dhriti          Borah       Jorhat
17 2020-08-16 08:57:26.937         Tabassum           Rani        Patna
18 2020-08-16 09:18:12.035  Himansu Sekhar      Fatesingh       Khordha
19 2020-08-16 09:38:43.941           Amisha          Singh        Siwan
20 2020-08-16 09:57:38.692         Sushama         Kumari    Jehanabad
21 2020-08-16 10:01:12.417            Swati           Mate         Pune
22 2020-08-16 10:45:36.025          Roshan       Mendonca       Mumbai
23 2020-08-16 13:12:44.560      Anil Kumar           Gupta  Shamli U.P.
24 2020-08-16 13:56:12.742            Saara        Naushad   Coimbatore
25 2020-08-16 14:17:30.743           Vishal        Kashyap        Delhi
26 2020-08-16 14:53:15.834           Sachin          Singh        Delhi
27 2020-08-16 16:20:41.830         Mary Joy        Pesigan     CALOOCAN
28 2020-08-16 16:20:53.204           Sonali         Brahma         Pune
29 2020-08-16 16:24:10.731           Sabina          Salve         Pune

In [12]:
mc_pd_df['City'] = mc_pd_df['City'].replace(['Shamli U.P.'],'Shamli')
mc_pd_df['City'] = mc_pd_df['City'].replace(['Kalyan-Dombivali'],'Dombivli')
mc_pd_df['City'] = mc_pd_df['City'].replace(['Manila, Philippines'],'Manila')
mc_pd_df['City'] = mc_pd_df['City'].replace(['Kolkata,West Bengal '],'Kolkata')
mc_pd_df['City'] = mc_pd_df['City'].replace(['Ghaziyabad q'],'Ghaziabad')
mc_pd_df['City'] = mc_pd_df['City'].replace(['Banglore'],'Bangalore')
mc_pd_df['City'] = mc_pd_df['City'].replace(['Pune, Maharashtra'],'Pune')
mc_pd_df['City'] = mc_pd_df['City'].replace(['I want to attend '],'Saharanpur')
mc_pd_df['City'] = mc_pd_df['City'].replace(['Faridabad, Haryana'],'Faridabad')
mc_pd_df['City'] = mc_pd_df['City'].replace(['Vashi, Navi Mumbai'],'Vashi')
mc_pd_df['City'] = mc_pd_df['City'].replace(['Delhi/NCR'],'Delhi')
mc_pd_df['City'] = mc_pd_df['City'].replace(['NCR'],'Delhi')
mc_pd_df['City'] = mc_pd_df['City'].replace(['Bhubaneswar,Patna '],'Bhubaneswar')

In [13]:
mc_pd_df["City"]= mc_pd_df["City"].str.upper().str.title()

In [14]:
mc_pd_df.head()

                Timestamp First Name Last Name        City
0 2020-08-14 07:58:54.049      Jyoti   Goswami  Bikramganj
1 2020-08-14 09:31:51.186       Anil     Kumar       Arwal
2 2020-08-14 12:59:11.465   Sandhya     Shakya   Bangalore
3 2020-08-14 15:23:18.877    Rajnish     Tomar       Delhi
4 2020-08-14 16:21:04.926    Sheril   Gaikwad      Mumbai

In [15]:
mc_pd_df.insert(4, "MasterClass Name", "The Podcast")

In [16]:
mc_pd_df

                  Timestamp First Name Last Name         City MasterClass Name
0   2020-08-14 07:58:54.049      Jyoti   Goswami   Bikramganj      The Podcast
1   2020-08-14 09:31:51.186       Anil     Kumar        Arwal      The Podcast
2   2020-08-14 12:59:11.465   Sandhya     Shakya    Bangalore      The Podcast
3   2020-08-14 15:23:18.877    Rajnish     Tomar        Delhi      The Podcast
4   2020-08-14 16:21:04.926    Sheril   Gaikwad       Mumbai       The Podcast
..                      ...        ...       ...          ...              ...
218 2020-08-30 12:42:07.754   Samyamoy   Debnath       Bhopal      The Podcast
219 2020-08-30 12:46:35.856     Anshul       Jha  Bhubaneswar      The Podcast
220 2020-08-30 13:05:30.867     Prasad         B        Delhi      The Podcast
221 2020-08-30 13:26:48.941    Samarth      Jain     Guwahati      The Podcast
222 2020-08-30 14:05:12.357      Summy   Anthony    New Delhi      The Podcast

[223 rows x 5 columns]

In [17]:
mc_pd_df.to_excel(r'C:\Users\Alina Sahoo\Documents\MKR\Task2\MC6.xlsx', index = False)