# What'sApp Marketing - Masterclass

## Step 1 : Importing the necessary libraries

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
mc_wm_df = pd.read_excel("C:/Users/Alina Sahoo/Documents/MKR/Task2/Masterclass on - Whatsapp Marketing (Responses).xlsx")

In [3]:
mc_wm_df.head() #loads the values of first five data

,Timestamp,First Name,Last Name,City,Unnamed: 4,Unnamed: 5
0,2020-08-29 11:31:02.261,Raj,Maru,Mumbai,whatsapp,whatsappRajMaru
1,2020-08-29 16:33:59.010,Prachi,Agarwal,Moradabad,whatsapp,whatsappPrachi Agarwal
2,2020-08-29 18:08:10.918,Paramananda,Deka,Guwahati,whatsapp,whatsappParamananda Deka
3,2020-08-29 19:36:26.061,Rajesh,Kumar,Raebareli,whatsapp,whatsappRajeshKumar
4,2020-08-29 19:40:57.353,Akanksha,Kunwar,Dehradun,whatsapp,whatsappAkanksha Kunwar

In [4]:
mc_wm_df.tail() #loads the values of last five data

,Timestamp,First Name,Last Name,City,Unnamed: 4,Unnamed: 5
384,2020-09-13 13:58:24.409,Nimesh,Desai,Pune,whatsapp,whatsappNimeshDesai
385,2020-09-13 13:58:54.267,Vedant,Musale,Pune,whatsapp,whatsappVedantMusale
386,2020-09-13 14:10:46.382,Pushkar,Shah,Pune,whatsapp,whatsappPushkarShah
387,2020-09-13 14:30:02.398,Satyajit,Kadam,Pune,whatsapp,whatsappSatyajitKadam
388,2020-09-13 15:04:32.596,Sneha,Bugad,Ichalkaranji,whatsapp,whatsappSnehaBugad

In [5]:
mc_wm_df.info() #precise information of the dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 389 entries, 0 to 388
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Timestamp   389 non-null    datetime64[ns]
 1   First Name  389 non-null    object
 2   Last Name   389 non-null    object
 3   City        389 non-null    object
 4   Unnamed: 4  389 non-null    object
 5   Unnamed: 5  389 non-null    object
dtypes: datetime64[ns](1), object(5)
memory usage: 18.4+ KB

In [6]:
mc_wm_df.isna().sum() #checks for the missing values if any

Timestamp     0
First Name    0
Last Name     0
City          0
Unnamed: 4    0
Unnamed: 5    0
dtype: int64

In [7]:
mc_wm_df.columns

Index(['Timestamp', 'First Name', 'Last Name', 'City', 'Unnamed: 4',
       'Unnamed: 5'],
      dtype='object')

## Step 2 : Data Cleaning

In [8]:
mc_wm_df.drop(columns=['Unnamed: 4', 'Unnamed: 5'], inplace=True) #dropping unnecessary columns

In [9]:
mc_wm_df

                  Timestamp    First Name Last Name          City
0   2020-08-29 11:31:02.261           Raj      Maru        Mumbai
1   2020-08-29 16:33:59.010       Prachi   Agarwal     Moradabad
2   2020-08-29 18:08:10.918  Paramananda       Deka      Guwahati
3   2020-08-29 19:36:26.061        Rajesh     Kumar     Raebareli
4   2020-08-29 19:40:57.353     Akanksha     Kunwar      Dehradun
..                      ...           ...       ...           ...
384 2020-09-13 13:58:24.409        Nimesh     Desai          Pune
385 2020-09-13 13:58:54.267        Vedant    Musale          Pune
386 2020-09-13 14:10:46.382       Pushkar      Shah          Pune
387 2020-09-13 14:30:02.398      Satyajit     Kadam          Pune
388 2020-09-13 15:04:32.596         Sneha     Bugad  Ichalkaranji

[389 rows x 4 columns]

In [10]:
mc_wm_df["First Name"]= mc_wm_df["First Name"].str.upper().str.title() 
mc_wm_df["Last Name"]= mc_wm_df["Last Name"].str.upper().str.title()
mc_wm_df["City"]= mc_wm_df["City"].str.upper().str.title()

In [11]:
mc_wm_df.head(30)

,Timestamp,First Name,Last Name,City
0,2020-08-29 11:31:02.261,Raj,Maru,Mumbai
1,2020-08-29 16:33:59.010,Prachi,Agarwal,Moradabad
2,2020-08-29 18:08:10.918,Paramananda,Deka,Guwahati
3,2020-08-29 19:36:26.061,Rajesh,Kumar,Raebareli
4,2020-08-29 19:40:57.353,Akanksha,Kunwar,Dehradun
5,2020-08-29 20:39:08.642,Paresh,Shah,Mumbai
6,2020-08-29 22:36:45.547,Lohit,Boruah,Assam
7,2020-08-30 00:57:09.930,Kushagra,Kumar,Lucknow
8,2020-08-30 09:13:26.631,Sanaya,Nayak,Jabalpur
9,2020-08-30 12:17:39.441,Anindita,Dutta,Jorhat
10,2020-08-30 15:28:23.714,Deepti,Bhardwaj,Vadodara
11,2020-08-30 22:51:16.466,Shreya,Biswas,Bhilai
12,2020-08-31 01:33:00.696,Dharamdeep,Randev,Kurukshetra
13,2020-08-31 07:46:05.561,Manu,C M,Chamarajnagar
14,2020-08-31 11:56:35.356,Ashutosh,Soni,Vadodara
15,2020-08-31 12:12:17.961,Akshat,Sharma,Pune
16,2020-08-31 12:35:46.146,Chiku,Agarwal,Bangalore
17,2020-08-31 13:07:23.481,Amman,Agrawal,Bhopal
18,2020-08-31 13:08:29.407,Manish,Mishra,Mumbai
19,2020-08-31 13:21:02.489,Nagendra,Tripathi,Lucknow
20,2020-08-31 13:49:40.552,Ajeet,Kumawat,Pune
21,2020-08-31 15:25:38.252,Biswadeep,Ramchiary,Guwahati
22,2020-08-31 16:00:46.542,Debonkar,Roy,Siliguri
23,2020-09-01 21:38:45.875,Sheetal,Pitla,Pune
24,2020-09-02 00:11:39.756,Nabomita,Paul,Bhopal
25,2020-09-02 22:53:37.659,Shekhar,Khilare,Pune
26,2020-09-03 09:08:01.624,Aashish,Sonawane,"Kharghar, Navi Mumbai - 410210"
27,2020-09-03 22:15:06.206,Manojj Kr,Vishwakarma,Rewari
28,2020-09-05 06:29:09.514,Aiswarya,Potnuru,Visakhapatnam
29,2020-09-05 22:22:53.195,Ali Asgar,Tinwala,Vadodara

In [12]:
mc_wm_df['City'] = mc_wm_df['City'].replace(['Kharghar, Navi Mumbai - 410210'],'Mumbai')
mc_wm_df['City'] = mc_wm_df['City'].replace(['Deulgaon Raja,Buldana'],'Deulgaon Raja')
mc_wm_df['City'] = mc_wm_df['City'].replace(['Nagpur Maharashtra'],'Nagpur')
mc_wm_df['City'] = mc_wm_df['City'].replace(['Ahmedabad, Gujarat'],'Ahmedabad')
mc_wm_df['City'] = mc_wm_df['City'].replace(['Latur maharashtra '],'Latur')
mc_wm_df['City'] = mc_wm_df['City'].replace(['V.P.O - Mohanpur, DISTT. - Rewari (Haryana)'],'Rewari')
mc_wm_df['City'] = mc_wm_df['City'].replace(['Delhi NCR'],'New Delhi')
mc_wm_df['City'] = mc_wm_df['City'].replace(['Amravati, Maharashtra '],'Amravati')
mc_wm_df['City'] = mc_wm_df['City'].replace(['Nagaon, Assam. '],'Nagaon')
mc_wm_df['City'] = mc_wm_df['City'].replace(['Malegaon, Nashik'],'Malegaon')

In [13]:
mc_wm_df.head()

                Timestamp    First Name Last Name        City
0 2020-08-29 11:31:02.261           Raj      Maru      Mumbai
1 2020-08-29 16:33:59.010       Prachi   Agarwal   Moradabad
2 2020-08-29 18:08:10.918  Paramananda       Deka    Guwahati
3 2020-08-29 19:36:26.061        Rajesh     Kumar   Raebareli
4 2020-08-29 19:40:57.353     Akanksha     Kunwar    Dehradun

In [14]:
mc_wm_df.insert(4, "MasterClass Name", "WhatsApp Marketing")

In [15]:
mc_wm_df.head()

,Timestamp,First Name,Last Name,City,MasterClass Name
0,2020-08-29 11:31:02.261,Raj,Maru,Mumbai,WhatsApp Marketing
1,2020-08-29 16:33:59.010,Prachi,Agarwal,Moradabad,WhatsApp Marketing
2,2020-08-29 18:08:10.918,Paramananda,Deka,Guwahati,WhatsApp Marketing
3,2020-08-29 19:36:26.061,Rajesh,Kumar,Raebareli,WhatsApp Marketing
4,2020-08-29 19:40:57.353,Akanksha,Kunwar,Dehradun,WhatsApp Marketing

In [16]:
mc_wm_df.to_excel(r'C:\Users\Alina Sahoo\Documents\MKR\Task2\MC1.xlsx', index = False)